{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Config": {
    "RabbitMqOption": {
      "User": "guest",
      "Password": "guest",
      "Host": "rabbitmq",
      "Port": 5672,
      "Exchange": "Reservation Exchange",
      "RoutingKey": "reservation-routing-key",
      "QueueName": "Reservation Queue",
      "ClientName": "Reservation Service"
    },
    "EmailQueueOption": {
      "User": "guest",
      "Password": "guest",
      "Host": "localhost",
      "Port": 5672,
      "Exchange": "Email Exchange",
      "RoutingKey": "email-routing-key",
      "QueueName": "Email Queue",
      "ClientName": "Email Service"
    }
  }
}
