{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "RabbitMqOption": {
    "User": "",
    "Password": "",
    "Host": "",
    "Port": 5672,
    "Exchange": "",
    "RoutingKey": "",
    "QueueName": "",
    "ClientName": ""
  }
}
