{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RabbitMqOption": {
    "User": "guest",
    "Password": "guest",
    "Host": "localhost",
    "Port": 5672,
    "Exchange": "Reservation Exchange",
    "RoutingKey": "payment-status-routing-key",
    "QueueName": "Payment Status Queue",
    "ClientName": "Background Consumer"
  }
}
