{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EmailOptions": {
    "SenderEmail": "",
    "Password": "",
    "Host": "",
    "Port": 1025
  },
  "EmailQueueOptions": {
    "User": "",
    "Password": "",
    "Host": "",
    "Port": 5672,
    "Exchange": "",
    "RoutingKey": "",
    "QueueName": "",
    "ClientName": ""
  }
}
