{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "RabbitMqOption": {
    "User": "user",
    "Password": "password",
    "Host": "rabbitmq",
    "Port": 5672,
    "Exchange": "Reservation Exchange",
    "RoutingKey": "reservation-routing-key",
    "QueueName": "Reservation Queue",
    "ClientName": "Reservation Service"
  }
}
