{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Config": {
    "EmailOption": {
      "SenderEmail": "",
      "Password": "",
      "Host": "",
      "Port": 1025
    },
    "EmailQueueOption": {
      "User": "",
      "Password": "",
      "Host": "",
      "Port": 5672,
      "Exchange": "",
      "RoutingKey": "",
      "QueueName": "",
      "ClientName": ""
    }
  }
}